<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bluetoothconnection_dlg_frag_imageButton_device_discovery"
                android:src="@drawable/ic_action_refresh"/>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/bluetoothconnection_dlg_frag_progressBar_discovery"
                android:padding="10dp"
                android:layout_weight="1"
                android:clickable="true"/>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bluetoothconnection_dlg_frag_textView_devices_list"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bluetoothconnection_dlg_frag_listView_devices"
            android:layout_weight="1"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_connect_to_device"
                android:id="@+id/bluetoothconnection_dlg_frag_connect_button" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_cancel"
                android:id="@+id/bluetoothconnection_dlg_frag_cancel_button" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>